<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            font-family: monospace;
            font-size:x-large;
            padding-top: 2%;
            padding-bottom: 12%;
            background-image: url("/static/tsoha-bg2.jpg");
            background-attachment: fixed;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-shadow: #FFF 0 0 10px;
        }
        input {
            background-color: #BBB;
        }
        .danger {
            background-color: #B66;
        }
    </style>
    <title>Pinball collection maintenance helper</title>

</head>

<div class="container">
    <div>
        <h1>
            <a href="/">Pinball collection maintenance helper</a>
        </h1>
        {% if session["username"] %}
            <p>Logged in as {{ session["username"] }}<br>
                <a href="/logout">Log out</a><br>
            <a href="/collections">My collections</a>
        </p>
        <hr>
    </div>

    <div>
        {% endif %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </div>
</div>
</html>